spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=test
#spring.datasource.password=test

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/Users/evgenijfomenko/Yandex.Disk.localized/miscelnous/java-shareit/db/shareit
spring.datasource.url=jdbc:h2:file:/db/shareit
spring.datasource.username=test
spring.datasource.password=test

